CONFIG

randomseed: 16;

tracktype: 1;

finaltol: 1e-20;

securitylevel: 1;

ampmaxprec: 3096;
ampsafetydigits1: 30;
ampsafetydigits2: 30;

pathtruncationthreshold: 1e300;
endpointfinitethreshold: 1e300;

sharpendigits: 100;
endgamebdry: 1e-4;
endgamenum: 2;
numsamplepoints: 100;

maxcyclenum: 20;
maxstepsize: 0.01;

odepredictor: 8;
condnumthreshold: 1e300;
targettolmultiplier: 100;
tracktolbeforeeg: 1e-14;
tracktolduringeg: 1e-15;

maxnewtonits: 2;
maxstepsbeforenewton: 0;

imagthreshold: 1e-10;

functiontolerance: 1e-20;

END;


INPUT

variable_group x, y, z;
function f1;


f1 = -3^2*y+x^2*y+y^3-2*3*x*z-2*x^2*z-2*y^2*z+y*z^2;

END;
