CONFIG
%61,29,43,411
randomseed: 61;

tracktype: 1;

finaltol: 1e-11;

securitylevel: 1;

ampmaxprec: 3096;
ampsafetydigits1: 30;
ampsafetydigits2: 30;

%pathtruncationthreshold: 1e300;
%endpointfinitethreshold: 1e300;

sharpendigits: 60;
%endgamebdry: 1e-4;
endgamenum: 2;
%numsamplepoints: 100;

maxcyclenum: 20;
maxstepsize: 0.01;

odepredictor: 8;
%condnumthreshold: 1e300;
%targettolmultiplier: 100;
%tracktolbeforeeg: 1e-10;
%tracktolduringeg: 1e-11;

maxnewtonits: 2;
maxstepsbeforenewton: 0;

imagthreshold: 1e-7;

functiontolerance: 1e-11;

END;


INPUT

variable_group x, y, z;
function f1;


f1 = y^2+z^3-z^4-x^2*z^2;

END;
